jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 10080 # Máximo de 7 dias para evitar tempo de execução excessivo

    steps:
    - name: Downloading & Installing Essentials
      run: |
        Invoke-WebRequest -Uri "https://www.dropbox.co..." -OutFile "Downloads.bat"
        cmd /c Downloads.bat

    - name: Log In To AnyDesk
      run: |
        if (Test-Path "start.bat") {
          cmd /c start.bat
        } else {
          Write-Host "Arquivo start.bat não encontrado. Verifique a configuração."
        }

    - name: Monitor and Restart AnyDesk if Needed
      run: |
        while ($true) {
          $process = Get-Process -Name "AnyDesk" -ErrorAction SilentlyContinue
          if (-not $process) {
            Write-Host "AnyDesk não está rodando, reiniciando..."
            cmd /c start.bat
          }
          Start-Sleep -Seconds 300 # Verifica a cada 5 minutos
        }

    - name: Time Counter (Long Running Task)
      run: |
        Start-Sleep -Seconds 604800 # 7 dias de execução contínua

    - name: Clean Up Temporary Files
      if: success() # Executa esta etapa apenas se todas as etapas anteriores forem bem-sucedidas
      run: |
        Remove-Item Downloads.bat -Force
        Write-Host "Limpeza completa."
        
